type UserRole = 
 variant {
   admin;
   user;
 };
type UserProfilePublic = 
 record {
   avatarEmoji: text;
   displayName: text;
   id: UserId;
   role: UserRole;
   timezone: text;
   username: text;
 };
type UserId = principal;
type UpdateGoalRequest = 
 record {
   endTime: opt text;
   iconName: opt text;
   ifThenPlan: opt text;
   isLockIn: opt bool;
   startTime: opt text;
   themeColor: opt text;
   wish: opt text;
   wishDescription: opt text;
 };
type Timestamp = int;
type RecordCheckInRequest = 
 record {
   checkInType: CheckInType;
   customObstacleNote: opt text;
   executedIfThen: bool;
   goalId: GoalId;
   lockInEndedAt: opt int;
   lockInStartedAt: opt int;
   obstacleTemplateId: opt ObstacleTemplateId;
 };
type ObstacleTemplateId = nat;
type ObstacleTemplate = 
 record {
   description: text;
   id: ObstacleTemplateId;
   owner: UserId;
   title: text;
 };
type InteractionType = variant {highFive;};
type InteractionId = nat;
type Interaction = 
 record {
   checkInId: CheckInId;
   fromPrincipal: UserId;
   id: InteractionId;
   interactionType: InteractionType;
   timestamp: Timestamp;
 };
type GoalState = 
 variant {
   abandoned;
   active;
   completed;
   paused;
 };
type GoalPublic = 
 record {
   createdAt: Timestamp;
   endTime: opt text;
   iconName: opt text;
   id: GoalId;
   ifThenPlan: text;
   isLockIn: bool;
   obstacleTemplateId: opt ObstacleTemplateId;
   outcome: text;
   owner: UserId;
   startTime: opt text;
   state: GoalState;
   themeColor: opt text;
   updatedAt: Timestamp;
   wish: text;
   wishDescription: text;
 };
type GoalId = nat;
type GoalAnalytics = 
 record {
   completionRate: float64;
   currentStreak: nat;
   goalId: GoalId;
   goalName: text;
   longestStreak: nat;
   totalMissed: nat;
   totalSkips: nat;
   totalSuccesses: nat;
 };
type FeedItem = 
 record {
   checkIn: CheckIn;
   goalName: text;
   highFiveCount: nat;
   partnerDisplayName: text;
 };
type CreateObstacleRequest = 
 record {
   description: text;
   title: text;
 };
type CreateGoalRequest = 
 record {
   endTime: opt text;
   iconName: opt text;
   ifThenPlan: text;
   isLockIn: bool;
   obstacleTemplateId: opt ObstacleTemplateId;
   outcome: text;
   startTime: opt text;
   themeColor: opt text;
   wish: text;
   wishDescription: text;
 };
type ConnectionStatus = 
 variant {
   accepted;
   pending;
   rejected;
 };
type ConnectionPublic = 
 record {
   createdAt: Timestamp;
   fromPrincipal: UserId;
   id: ConnectionId;
   status: ConnectionStatus;
   toPrincipal: UserId;
 };
type ConnectionId = nat;
type CheckInType = 
 variant {
   failedLockIn;
   inProgress;
   skip;
   success;
 };
type CheckInId = nat;
type CheckIn = 
 record {
   checkInType: CheckInType;
   customObstacleNote: opt text;
   executedIfThen: bool;
   goalId: GoalId;
   id: CheckInId;
   lockInEndedAt: opt int;
   lockInStartedAt: opt int;
   obstacleTemplateId: opt ObstacleTemplateId;
   owner: UserId;
   timestamp: Timestamp;
 };
type AnalyticsSummary = 
 record {
   dailySuccessRate30Days: vec float64;
   goals: vec GoalAnalytics;
 };
service : {
  createGoal: (request: CreateGoalRequest) ->
   (variant {
      err: text;
      ok: GoalPublic;
    });
  createObstacleTemplate: (request: CreateObstacleRequest) ->
   (ObstacleTemplate);
  deleteCheckIn: (checkInId: CheckInId) ->
   (variant {
      err: variant {
             notFound;
             unauthorized;
           };
      ok;
    });
  devReset: () -> ();
  getAnalytics: () -> (AnalyticsSummary) query;
  getCheckInsForGoal: (goalId: GoalId) -> (vec CheckIn) query;
  getCheckInsForGoalTimeline: (goalId: GoalId, fromTimestamp: int) ->
   (vec CheckIn) query;
  getCheckInsForPeriod: (goalId: GoalId, fromTimestamp: int, toTimestamp:
   int) -> (vec CheckIn) query;
  getGoal: (goalId: GoalId) -> (opt GoalPublic) query;
  getInteractionCount: (checkInId: CheckInId) -> (nat) query;
  getMyProfile: () -> (UserProfilePublic) query;
  getPartnerFeed: () -> (vec FeedItem) query;
  getUserProfile: (target: UserId) -> (opt UserProfilePublic) query;
  isUsernameAvailable: (username: text) -> (bool) query;
  listAllUsers: () -> (vec UserProfilePublic) query;
  listConnections: () -> (vec ConnectionPublic) query;
  listMyCheckIns: () -> (vec CheckIn) query;
  listMyGoals: () -> (vec GoalPublic) query;
  listMyObstacleTemplates: () -> (vec ObstacleTemplate) query;
  listPendingRequests: () -> (vec ConnectionPublic) query;
  recordCheckIn: (request: RecordCheckInRequest) -> (CheckIn);
  recordInteraction: (checkInId: CheckInId, interactionType:
   InteractionType) -> (Interaction);
  register: (username: text) -> (UserProfilePublic);
  respondToConnection: (connectionId: ConnectionId, accept: bool) -> (bool);
  sendConnectionRequest: (target: UserId) -> (ConnectionPublic);
  setTimezone: (tz: text) -> ();
  updateGoal: (goalId: GoalId, request: UpdateGoalRequest) ->
   (variant {
      err: text;
      ok: GoalPublic;
    });
  updateGoalState: (goalId: GoalId, newState: GoalState) -> (bool);
  updateMyProfile: (displayName: opt text, avatarEmoji: opt text) ->
   (UserProfilePublic);
}
